stages:
  - tests

twig_lint:
    image: 
      name: jakzal/phpqa:php7.4
      entrypoint: [""]
    stage: tests
    variables:
      TEMPLATE_PATH: "./templates"
    script:
      - twig-lint lint $TEMPLATE_PATH
