stages:
  - static_tests

php_security_checker:
    image: 
      name: jakzal/phpqa:php7.4-alpine
      entrypoint: [""]
    stage: static_tests
    variables:
      COMPOSER_PATH: "./composer.lock"
      FORMAT_OUTPUT: ""
    script:
      - local-php-security-checker  --path="${CI_PROJECT_DIR}/${COMPOSER_PATH}" $FORMAT_OUTPUT