# Job from R2Devops hub --> r2devops.io

stages:
  - r2_stage

r2_jobname:
  image: r2_imagename:${IMAGE_TAG}
  stage: r2_stage
  variables:
    VARIABLE: "Hello R2"
    IMAGE_TAG: "r2_imagetag"
  script:
    - echo "${VARIABLE}"
